# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/unitrack
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=your-secret-key-at-least-32-characters
JWT_REFRESH_SECRET=your-refresh-secret-key-at-least-32-characters

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

# OAuth2 Google Configuration
OAUTH2_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=your-google-client-secret
OAUTH2_GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/oauth2/callback

# OAuth2 Microsoft Configuration
OAUTH2_MICROSOFT_CLIENT_ID=your-microsoft-client-id
OAUTH2_MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret
OAUTH2_MICROSOFT_REDIRECT_URI=http://localhost:8080/api/auth/oauth2/callback

