# Database configuration
DB_URL=jdbc:postgresql://localhost:5432/unitrack
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT secrets (use long random values in real environments)
JWT_SECRET=change-this-secret-key-at-least-32-characters
JWT_REFRESH_SECRET=change-this-refresh-secret-key-at-least-32-characters

# CORS configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true
